spring.data.mongodb.authentication-database=mongodetails
spring.data.mongodb.username=mongo
spring.data.mongodb.password=root
spring.data.mongodb.database=mongodetails
spring.data.mongodb.port=27017
spring.data.mongodb.host=sanjaymongodb
#spring.data.mongodb.repositories.type=auto
spring.jpa.hibernate.ddl-auto=update
#spring.data.mongodb.uri=mongodb://sanjay:root@localhost:27017/mongodetails?authSource=admin

#server.port=8081